- name: Download .deb files
  ansible.builtin.get_url:
    url: "{{ item.value.url }}"
    checksum: "{{ item.value.checksum if 'checksum' in item.value else '' }}"
    dest: "{{ item.value.filename }}"
    mode: 0755
  loop: "{{ debs | dict2items }}"
- name: Install .deb's
  ansible.builtin.apt:
    deb: "{{ item.value.filename }}"
  loop: "{{ debs | dict2items }}"
