# System vars
hostname: RaspberryPi
domain: raspberrypi.local
trigger_reboots: true

# Docker-related vars
docker_apt_gpg_key: "https://download.docker.com/linux/debian/gpg"
docker_apt_repository: "deb https://download.docker.com/linux/debian"

# User-level vars
username: ejackson
home_directory: "/home/ejackson"
github_key_file: "/home/ejackson/.ssh/id_github_ed25519"
user_shell: /usr/bin/fish
dotfiles_branch: server
