- name: Configure main user
  become: true
  ansible.builtin.user:
    name: "{{ username }}"
    password: "{{ password | password_hash('sha512') }}"
    append: true
    shell: /bin/fish
    update_password: on_create
  # passwordless sudo

- name: Suppress login message (hushlogin) for user
  ansible.builtin.file:
    path: "{{ home_directory }}/.hushlogin"
    mode: 0644
    owner: "{{ username }}"
    group: "{{ username }}"
    modification_time: preserve
    access_time: preserve
    state: touch

- name: Ensure autostart directory exists
  ansible.builtin.file:
    path: "{{ home_directory }}/.config/autostart"
    state: directory
    mode: 0755

- name: Configure SSH key and connection to JacksonBox
  ansible.builtin.include_tasks: ssh.yml

- name: Configure GitHub SSH key
  ansible.builtin.include_tasks: github.yml

- name: Configure Fish shell
  ansible.builtin.include_tasks: fish.yml

- name: Install dotfiles
  ansible.builtin.include_tasks: dotfiles.yml

- name: Install fonts
  ansible.builtin.include_tasks: fonts.yml

- name: Configure GNOME
  ansible.builtin.include_tasks: gnome.yml

- name: Configure rogauracore
  ansible.builtin.include_tasks: rogauracore.yml
