- name: Pull and run Folding@home container
  community.docker.docker_container:
    name: foldingathome
    pull: always
    state: started
    image: lscr.io/linuxserver/foldingathome:latest
    restart_policy: unless-stopped
    env:
      PUID: "{{ services_users.folding.uid }}"
      PGID: "{{ services_users.folding.gid }}"
      TZ: "{{ timezone }}"
      MACHINE_NAME: "{{ hostname }}"
    ports:
      - "7396:7396/tcp"
    volumes:
      - foldingathome_config:/config

- name: Open Folding@home port in UFW
  become: true
  community.general.ufw:
    port: "7396"
    proto: tcp
    rule: allow
    direction: in
    src: "{{ item }}"
  loop: "{{ local_subnets }}"
